.service{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 70px;
 margin: 70px 160px;
}

.service-title{
 position: relative;
}
.service-title h1{
 padding: 0px 30px;
 font-size: 50px;
 font-weight: 500;
}
.service-title img{
 height: 90px;
 width: 90px;
 position: absolute;
 bottom: 0;
 right: 0;
 z-index: -1;
}
.service-container img{
height: 20px;
width: 40px;
}
.service-container{
 display: grid;
 grid-template-columns: 0.8fr 0.8fr 0.8fr;
gap: 30px;
margin-bottom: 50px;
}
.service-container .box{
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 10px;
 padding: 30px;
 border-radius: 5px;
 border: 2px solid white;
 transition: 0.4s;
 cursor: pointer;
}
.service-container h3{
font-size: 20px;
font-weight: 500;
}
.service-container h2 {
 font-size: 30px;
 font-weight: 700;
 background: linear-gradient(270deg, #DF8908 50% , #B415FF 100%);
background-clip: text;
-webkit-text-fill-color: transparent;
}

.service-container p{
 color: #d4d4d4;
 font-size: 16px;
 line-height: 30px;
 max-width: 350px;
}
.service-container .read{
 display: flex;
 gap: 20px;
align-items: center;
margin-top: 40px;
}

.box:hover{
border: 2px solid  #ff00ff;
background-image: linear-gradient(45deg, #3f0028,#582300);
transform: scale(1.05);
transition: 0.4s;
}


/*  Resposive start  */
@media(max-width:768px){
.service{
 align-items: start;
 gap: 70px;
 margin: 20px 70px;
}
.service-title h1{
 padding: 0;
 font-size: 50px;
}
.service-title img{
 width: 130px;
 margin-right: -20px;
}
.service-format{
 gap: 20px;
 padding: 32px;
}
.service-format h2{
font-size: 28px;
}
.service-format p{
 font-size: 18px;
 line-height: 32px;
 max-width: 300px;
}
.service-readmore img {
width: 20px;
}
.service-container{
 grid-template-columns: 1fr 1fr;
 gap: 30px;
}


 
}





